{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Run kitana_agentic_wrapper",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/run_kitana_agentic_wrapper.py",
            "console": "integratedTerminal",
            // "pythonPath": "${workspaceFolder}/venv/bin/python"
        }
    ]
}